cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Evans"
  given-names: "Christine A."
  orcid: "https://orcid.org/0000-0002-8813-5748"
- family-names: "Walker"
  given-names: "Kaitlin A."
  orcid: "https://orcid.org/0000-0002-3939-2465"
- family-names: "Abramowitz"
  given-names: "Jacob C."
  orcid: "https://orcid.org/0000-0003-2729-0901"
- family-names: "Cherrington"
  given-names: "Emil A."
  orcid: "https://orcid.org/0000-0003-0524-4744"
- family-names: "Yupanqui"
  given-names: "Osmar"
- family-names: "Quispe"
  given-names: "Marvin"
- family-names: "Becerra"
  given-names: "Milagros"
- family-names: "Mensah"
  given-names: "Foster"
- family-names: "Abubakari"
  given-names: "Bashara"
- family-names: "Amponsah"
  given-names: "Mary"
- family-names: "Asare"
  given-names: "Emmanuel"
- family-names: "Novoa"
  given-names: "Sidney"
title: "S-CAP: Mining Emissions"
version: 1.0.0.0
doi: 10.xx/zenodo.1xxxxxxx
date-released: 2025-07-15
url: "https://www.servirglobal.net"
